In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('data/gapminder.csv') #tables are called dataframes

In [6]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [7]:
df.tail()

       country continent  year  lifeExp  population   gdpPerCap
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.shape

(1704, 6)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country       1704 non-null object
continent     1704 non-null object
year          1704 non-null int64
lifeExp       1704 non-null float64
population    1704 non-null int64
gdpPerCap     1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [11]:
df.describe() # for only numeric columns

             year      lifeExp    population      gdpPerCap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

### Columns

In [9]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [10]:
df.columns = ['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap']

In [11]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [12]:
df.keys() # columns names are keys

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [13]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [14]:
df[['country','lifeExp','gdpPerCap']].head()

       country  lifeExp   gdpPerCap
0  Afghanistan   28.801  779.445314
1  Afghanistan   30.332  820.853030
2  Afghanistan   31.997  853.100710
3  Afghanistan   34.020  836.197138
4  Afghanistan   36.088  739.981106

In [14]:
df.drop('continent',axis=1).head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

In [16]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [17]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

### Rows

In [18]:
# loc = labels, iloc = indeces

In [19]:
df.iloc[700]

country           India
continent          Asia
year               1972
lifeExp          50.651
population    567000000
gdpPerCap       724.033
Name: 700, dtype: object

In [20]:
df.iloc[[1,10,100]]

         country continent  year  lifeExp  population   gdpPerCap
1    Afghanistan      Asia  1957   30.332     9240934  820.853030
10   Afghanistan      Asia  2002   42.129    25268405  726.734055
100   Bangladesh      Asia  1972   45.252    70759295  630.233627

In [21]:
df.loc[[1,10,100]]

         country continent  year  lifeExp  population   gdpPerCap
1    Afghanistan      Asia  1957   30.332     9240934  820.853030
10   Afghanistan      Asia  2002   42.129    25268405  726.734055
100   Bangladesh      Asia  1972   45.252    70759295  630.233627

In [22]:
df.iloc[-1]

country       Zimbabwe
continent       Africa
year              2007
lifeExp         43.487
population    12311143
gdpPerCap      469.709
Name: 1703, dtype: object

In [23]:
df.iloc[1:10]

       country continent  year  lifeExp  population   gdpPerCap
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106
5  Afghanistan      Asia  1977   38.438    14880372  786.113360
6  Afghanistan      Asia  1982   39.854    12881816  978.011439
7  Afghanistan      Asia  1987   40.822    13867957  852.395945
8  Afghanistan      Asia  1992   41.674    16317921  649.341395
9  Afghanistan      Asia  1997   41.763    22227415  635.341351

In [25]:
df.loc[1:10]

        country continent  year  lifeExp  population   gdpPerCap
1   Afghanistan      Asia  1957   30.332     9240934  820.853030
2   Afghanistan      Asia  1962   31.997    10267083  853.100710
3   Afghanistan      Asia  1967   34.020    11537966  836.197138
4   Afghanistan      Asia  1972   36.088    13079460  739.981106
5   Afghanistan      Asia  1977   38.438    14880372  786.113360
6   Afghanistan      Asia  1982   39.854    12881816  978.011439
7   Afghanistan      Asia  1987   40.822    13867957  852.395945
8   Afghanistan      Asia  1992   41.674    16317921  649.341395
9   Afghanistan      Asia  1997   41.763    22227415  635.341351
10  Afghanistan      Asia  2002   42.129    25268405  726.734055

In [26]:
df.iloc[1:5,1:4]

  continent  year  lifeExp
1      Asia  1957   30.332
2      Asia  1962   31.997
3      Asia  1967   34.020
4      Asia  1972   36.088

In [27]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [29]:
df.loc[1:5,'country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

In [30]:
df.iloc[[0,10,100],[0,2,4]]

         country  year  population
0    Afghanistan  1952     8425333
10   Afghanistan  2002    25268405
100   Bangladesh  1972    70759295

In [31]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

### series - single row or column

In [35]:
r = df.loc[0]
type(r)

pandas.core.series.Series

In [36]:
le = df['lifeExp']
m = le.mean()
le

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [37]:
le[le > m]

14      64.820
15      66.220
16      67.690
17      68.930
18      70.420
         ...
1678    60.308
1679    62.698
1698    60.363
1699    62.351
1700    60.377
Name: lifeExp, Length: 895, dtype: float64

In [38]:
df.loc[df.lifeExp>m].head()

    country continent  year  lifeExp  population    gdpPerCap
14  Albania    Europe  1962    64.82     1728137  2312.888958
15  Albania    Europe  1967    66.22     1984060  2760.196931
16  Albania    Europe  1972    67.69     2263554  3313.422188
17  Albania    Europe  1977    68.93     2509048  3533.003910
18  Albania    Europe  1982    70.42     2780097  3630.880722

In [39]:
df.loc[df.lifeExp >60, ['country','lifeExp']].head()

    country  lifeExp
14  Albania    64.82
15  Albania    66.22
16  Albania    67.69
17  Albania    68.93
18  Albania    70.42

In [40]:
df.loc[(df.lifeExp>60) & (df.lifeExp < 62),['country','continent']].head()

                    country continent
30                  Algeria    Africa
146  Bosnia and Herzegovina    Europe
162                Botswana    Africa
173                  Brazil  Americas
279                   Chile  Americas

In [41]:
df.loc[(df.lifeExp<30)|(df.lifeExp>65), ['year','lifeExp','country']].head()

    year  lifeExp      country
0   1952   28.801  Afghanistan
15  1967   66.220      Albania
16  1972   67.690      Albania
17  1977   68.930      Albania
18  1982   70.420      Albania

In [42]:
df.loc[df.country=='Zimbabwe']

       country continent  year  lifeExp  population   gdpPerCap
1692  Zimbabwe    Africa  1952   48.451     3080907  406.884115
1693  Zimbabwe    Africa  1957   50.469     3646340  518.764268
1694  Zimbabwe    Africa  1962   52.358     4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995     4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635     5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674     6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363     7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [43]:
df.loc[(df.country >'Kenya')].head()

              country continent  year  lifeExp  population    gdpPerCap
828  Korea, Dem. Rep.      Asia  1952   50.056     8865488  1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081     9411381  1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656    10917494  1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942    12617009  2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983    14781241  3701.621503

### grouping

In [50]:
df.groupby('year')['lifeExp','gdpPerCap'].mean().reset_index()

    year    lifeExp     gdpPerCap
0   1952  49.057620   3725.276046
1   1957  51.507401   4299.408345
2   1962  53.609249   4725.812342
3   1967  55.678290   5483.653047
4   1972  57.647386   6770.082815
5   1977  59.570157   7313.166421
6   1982  61.533197   7518.901673
7   1987  63.212613   7900.920218
8   1992  64.160338   8158.608521
9   1997  65.014676   9090.175363
10  2002  65.694923   9917.848365
11  2007  67.007423  11680.071820

In [51]:
df.groupby(['continent','year']).mean().reset_index()

   continent  year    lifeExp    population     gdpPerCap
0     Africa  1952  39.135500  4.570010e+06   1252.572466
1     Africa  1957  41.266346  5.093033e+06   1385.236062
2     Africa  1962  43.319442  5.702247e+06   1598.078825
3     Africa  1967  45.334538  6.447875e+06   2050.363801
4     Africa  1972  47.450942  7.305376e+06   2339.615674
5     Africa  1977  49.580423  8.328097e+06   2585.938508
6     Africa  1982  51.592865  9.602857e+06   2481.592960
7     Africa  1987  53.344788  1.105450e+07   2282.668991
8     Africa  1992  53.629577  1.267464e+07   2281.810333
9     Africa  1997  53.598269  1.430448e+07   2378.759555
10    Africa  2002  53.325231  1.603315e+07   2599.385159
11    Africa  2007  54.806038  1.787576e+07   3089.032605
12  Americas  1952  53.279840  1.380610e+07   4079.062552
13  Americas  1957  55.960280  1.547816e+07   4616.043733
14  Americas  1962  58.398760  1.733081e+07   4901.541870
15  Americas  1967  60.410920  1.922986e+07   5668.253496
16  Americas  1972  62.394920  2.117537e+07   6491.334139
17  Americas  1977  64.391560  2.312271e+07   7352.007126
18  Americas  1982  66.228840  2.521164e+07   7506.737088
19  Americas  1987  68.090720  2.731016e+07   7793.400261
20  Americas  1992  69.568360  2.957096e+07   8044.934406
21  Americas  1997  71.150480  3.187602e+07   8889.300863
22  Americas  2002  72.422040  3.399091e+07   9287.677107
23  Americas  2007  73.608120  3.595485e+07  11003.031625
24      Asia  1952  46.314394  4.228356e+07   5195.484004
25      Asia  1957  49.318544  4.735699e+07   5787.732940
26      Asia  1962  51.563223  5.140476e+07   5729.369625
27      Asia  1967  54.663640  5.774736e+07   5971.173374
28      Asia  1972  57.319269  6.518098e+07   8187.468699
29      Asia  1977  59.610556  7.225799e+07   7791.314020
30      Asia  1982  62.617939  7.909502e+07   7434.135157
31      Asia  1987  64.851182  8.700669e+07   7608.226508
32      Asia  1992  66.537212  9.494825e+07   8639.690248
33      Asia  1997  68.020515  1.025238e+08   9834.093295
34      Asia  2002  69.233879  1.091455e+08  10174.090397
35      Asia  2007  70.728485  1.155138e+08  12473.026870
36    Europe  1952  64.408500  1.393736e+07   5661.057435
37    Europe  1957  66.703067  1.459635e+07   6963.012816
38    Europe  1962  68.539233  1.534517e+07   8365.486814
39    Europe  1967  69.737600  1.603930e+07  10143.823757
40    Europe  1972  70.775033  1.668784e+07  12479.575246
41    Europe  1977  71.937767  1.723882e+07  14283.979110
42    Europe  1982  72.806400  1.770890e+07  15617.896551
43    Europe  1987  73.642167  1.810314e+07  17214.310727
44    Europe  1992  74.440100  1.860476e+07  17061.568084
45    Europe  1997  75.505167  1.896480e+07  19076.781802
46    Europe  2002  76.700600  1.927413e+07  21711.732422
47    Europe  2007  77.648600  1.953662e+07  25054.481636
48   Oceania  1952  69.255000  5.343003e+06  10298.085650
49   Oceania  1957  70.295000  5.970988e+06  11598.522455
50   Oceania  1962  71.085000  6.641759e+06  12696.452430
51   Oceania  1967  71.310000  7.300207e+06  14495.021790
52   Oceania  1972  71.910000  8.053050e+06  16417.333380
53   Oceania  1977  72.855000  8.619500e+06  17283.957605
54   Oceania  1982  74.290000  9.197425e+06  18554.709840
55   Oceania  1987  75.320000  9.787208e+06  20448.040160
56   Oceania  1992  76.945000  1.045983e+07  20894.045885
57   Oceania  1997  78.190000  1.112072e+07  24024.175170
58   Oceania  2002  79.740000  1.172741e+07  26938.778040
59   Oceania  2007  80.719500  1.227497e+07  29810.188275

In [52]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

### sorting

In [44]:
df.sort_values(['year','lifeExp'],ascending=[1,0]).head()

          country continent  year  lifeExp  population     gdpPerCap
1140       Norway    Europe  1952    72.67     3327728  10095.421720
684       Iceland    Europe  1952    72.49      147962   7267.688428
1080  Netherlands    Europe  1952    72.13    10381988   8941.571858
1464       Sweden    Europe  1952    71.86     7124673   8527.844662
408       Denmark    Europe  1952    70.78     4334000   9692.385245

### Concat

In [55]:
pd.Series([10,20,30])

0    10
1    20
2    30
dtype: int64

In [58]:
pd.Series(['a','b','c'])

0    a
1    b
2    c
dtype: object

In [49]:
pd.DataFrame([[10,20],[30,40]], columns = ['A','B'])

    A   B
0  10  20
1  30  40

In [50]:
pd.DataFrame({'A':[10,30],'B':[20,40]})

    A   B
0  10  20
1  30  40

In [51]:
a = pd.DataFrame([[10,20],[30,40]],columns=['A','B'])

In [58]:
b = pd.DataFrame({'A':[50,70],'B':[60,80]})

In [59]:
pd.concat([a,b],axis=1)

    A   B   A   B
0  10  20  50  60
1  30  40  70  80